# RuntimeChatApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/runtimechatapp/: ExampleInstrumentedTest.kt  MessageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtimechatapp/: MainActivity.kt
app/src/main/java/com/example/runtimechatapp/Adapter/: ChatAdapter.kt  ContactAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/runtimechatapp/data/: Chat.kt  Contact.kt  LocalData.kt  Message.kt  RecentChats.kt  User.kt  chatItem.kt  contactItem.kt
app/src/main/java/com/example/runtimechatapp/menu/: ChatFragment.kt  ContactFragment.kt  MenuActivity.kt  SectionsPagerAdapter.kt  SettingFragment.kt
app/src/main/java/com/example/runtimechatapp/model/: ChatListModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/runtimechatapp/ui/: AddContactActivity.kt  MessageActivity.kt  MessageSender.kt  MyButton.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/example/runtimechatapp/ui/auth/: LoginActivity.kt  NameActivity.kt  OTPActivity.kt
app/src/main/java/com/example/runtimechatapp/utils/: ChatDiffCallback.kt  Config.kt
app/src/main/res/drawable/: bg_bubble_left.xml  bg_bubble_right.xml  bg_button.xml  bg_button2.xml  bg_unread_count.xml  btn_next.xml  et_phone.xml  ic_sent.xml  outline_chat.xml  rectangle_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_name.xml  activity_otpactivity.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_chat.xml  fragment_contact.xml  fragment_setting.xml  item_chat.xml  item_contact.xml  item_message.xml  item_message_left.xml  item_message_right.xml
app/src/main/res/menu/: action_delete.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/runtimechatapp/: ExampleUnitTest.kt
app/src/test/java/com/example/runtimechatapp/ui/auth/: LoginActivityTest.kt  OTPActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
